project Euler is

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use "bin";
  for Main use
    ( "euler_0001.adb", "euler_0002.adb", "euler_0003.adb", "euler_0004.adb",
      "euler_0005.adb", "euler_0006.adb", "euler_0007.adb", "euler_0008.adb",
      "euler_0009.adb", "euler_0010.adb"
    );

  package Compiler is
    CPU   := ("-m64", "-mssse3", "-march=native", "-fPIC");
    OPT   := ("-O3", "-fomit-frame-pointer");
    WARN  := ("-Wall");

    Ada_Switches :=
      ( "-gnat05", "-gnata", "-gnatE", "-gnato", "-fstack-check", "-gnatW8",
        "-gnateE", "-gnatU", "-gnatf", "-gnatj80"
      );
    for Default_Switches ("Ada") use Ada_Switches & CPU & OPT & WARN;

    C_Switches := ("-O3", "-C99", "-fstack-check");
    for Default_Switches ("C") use C_Switches & CPU & OPT & WARN;

    Fortran_Switches := ();
    for Default_Switches ("Fortran") use Fortran_Switches & CPU & OPT & WARN;
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use ();
  end Linker;

end Euler;

